{
  "name": "SayyaraDrive",
  "short_name": "SayyaraDrive",
  "description": "One app. Every way to move, earn, and deliver.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070E1F",
  "theme_color": "#070E1F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
